worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream django {
        server 127.0.0.1:8080;
        keepalive 256;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://django;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;           
        }

        location / {
            root /www/;
            try_files $uri /index.html;
        }
    }

}

error_log  /var/log/nginx/nginx_error.log  warn;
