[tox]
skipsdist = True
envlist = test,flake8

[testenv]
basepython=python3.6
deps =
    -rrequirements.txt

[testenv:test]
commands =
    ./manage.py test {posargs}

[testenv:flake8]
deps =
    flake8==3.2.1
    flake8-comprehensions==1.2.1
    flake8-debugger==1.4.0
    flake8-isort==2.0.3
    flake8-mutable==1.1.0
    isort==4.2.5
commands =
    flake8 {posargs}
