server {
    server_name  {{ SITE_DOMAIN }};
    access_log   {{ PROJECT_DIR }}/var/log/nginx_{{ PROFILE }}_access.log;
    error_log    {{ PROJECT_DIR }}/var/log/nginx_{{ PROFILE }}_errors.log;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 75;
        proxy_read_timeout 240;
        proxy_pass http://127.0.0.1:{{ GUNICORN_PORT }}/;
    }

    location /media/ {
       alias {{ PROJECT_DIR }}/var/media/;
    }

    location /static/ {
       alias {{ PROJECT_DIR }}/var/static/;
    }

    location = /robots.txt { root {{ PROJECT_DIR }}/var/static/main/misc; }
}
